<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Greeting View Controller-->
        <scene sceneID="05o-FB-Qrd">
            <objects>
                <viewController storyboardIdentifier="GreetingViewController" id="rp1-ie-9ZL" customClass="GreetingViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6KQ-Tt-lCI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hee-Kc-zHm">
                                <rect key="frame" x="188" y="437.5" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmD-Yx-Oa1">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ogo-Gk-QB6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapButton:" destination="rp1-ie-9ZL" eventType="touchUpInside" id="N3J-uF-h8u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hee-Kc-zHm" firstAttribute="centerY" secondItem="6KQ-Tt-lCI" secondAttribute="centerY" id="1BC-bI-nQP"/>
                            <constraint firstItem="01o-Sl-lG5" firstAttribute="bottom" secondItem="RmD-Yx-Oa1" secondAttribute="bottom" id="CdB-no-2tu"/>
                            <constraint firstItem="RmD-Yx-Oa1" firstAttribute="trailing" secondItem="01o-Sl-lG5" secondAttribute="trailing" id="ELA-5e-bVa"/>
                            <constraint firstItem="RmD-Yx-Oa1" firstAttribute="leading" secondItem="01o-Sl-lG5" secondAttribute="leading" id="Idl-YF-ptX"/>
                            <constraint firstItem="hee-Kc-zHm" firstAttribute="centerX" secondItem="6KQ-Tt-lCI" secondAttribute="centerX" id="zRk-gT-IGC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="01o-Sl-lG5"/>
                    </view>
                    <connections>
                        <outlet property="greetingLabel" destination="hee-Kc-zHm" id="5GE-Zz-TIc"/>
                        <outlet property="showGreetingButton" destination="RmD-Yx-Oa1" id="NOe-qk-qew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBr-5F-HyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.97101449275368" y="-261.16071428571428"/>
        </scene>
    </scenes>
</document>
